{
  "name": "axios-json-clean",
  "version": "0.0.1",
  "scripts": {
    "start-app": "node app.js",
    "start-mock": "node mock.js",
    "bench-raw": "docker-compose run k6 run -e BENCH=raw /scripts/bench.js",
    "bench-no-null": "docker-compose run k6 run -e BENCH=no-null /scripts/bench.js",
    "bench-clean": "docker-compose run k6 run -e BENCH=clean /scripts/bench.js",
    "bench-parano": "docker-compose run k6 run -e BENCH=parano /scripts/bench.js",
    "up": "docker-compose up -d",
    "down": "docker-compose rm -fsv"
  },
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1"
  },
  "license": "MIT"
}
